<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kasa"
    android:gravity="center"
    android:paddingBottom="40dp"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_gravity="left"
        android:paddingStart="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treasure collected: "
            android:textSize="30dp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/textTreasureCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:hint="0">
        </TextView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="350dp"
        android:layout_height="600dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Reset results ">

        </Button>
    </LinearLayout>
</LinearLayout>